<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <title>Boxes parte 5</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    main {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: gray;
      padding: 3px;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      border-radius: 0px 10px;

    }

    nav>a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      margin: 30px;
    }

    nav>a:hover {
      text-decoration: underline;
    }

    article {
      background-color: gray;
    }

    article>aside {
      background-color: darkgray;
    }

    footer {
      background-color: black;
      color: white;
      text-align: center;
      padding: 1px;
      margin: 0px;
    }
    footer > p{
      margin: 0px;
    }

    #bola{
      margin: 10px;
      background-color: black;
      width: 100px;
      height: 100px;
      border-radius: 50%;
    }
    
  </style>
</head>

<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
    </nav>

  </header>
  <main>
    <section id="Assuntos">
      <article>
        <h2>Assuntos do momento</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit deserunt tempora eligendi rerum corporis,
          quisquam eius officia dolorem perspiciatis facilis neque modi aut aperiam sed a sequi ipsum dignissimos
          distinctio.</p>
        <aside>
          <p>Artigo escrito por XXXXX</p>
        </aside>
      </article>
    </section>
    <section id="Noticias">
      <article>
        <h2>Noticia sobre covid</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ea, eius perspiciatis a dolores autem
          aut perferendis officiis itaque voluptates eligendi? Vel amet, labore eum quibusdam officiis saepe iusto fuga?
        </p>
        <aside>
          <p>Artigo escrito por XXXXX</p>
        </aside>
      </article>

    </section>
  </main>
  <footer>
    <p>Desenvolvido por Éricles dos Santos</p>
  </footer>
  <div id="bola">      
  </div>

</body>

</html>